<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Comment Enforcement</title>
    <style>
      body { font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; margin: 12px; }
      .hint { background: #f5f5f7; padding: 10px 12px; border-radius: 8px; }
      .small { color: #666; font-size: 12px; margin-top: 6px; }
    </style>
  </head>
  <body>
    <div class="hint">
      <strong>Comment Enforcement</strong> is active for non-Solved tickets.<br/>
      <div class="small">If you try to save without meeting the rule, you’ll see a persistent error until fixed.</div>
    </div>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
